<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch3_Solutions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            height:63px;
            border:2px solid yellow;
        }
        .content{
            box-sizing: content-box;
            background-color: red;
            height: 90vh;
            color:white;
            padding:50px;
        }
        footer{
            background-color: darkblue;
            color: yellow;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ipsum, nemo nostrum excepturi pariatur officiis perspiciatis voluptates saepe iste delectus sequi error voluptatum molestiae atque eligendi provident ea consectetur architecto earum eaque, consequatur voluptas. Dicta, blanditiis qui nobis culpa repellendus fugiat unde aliquid iure officia fugit dolorem doloremque ab reiciendis?
    </div>
    <footer>
        <p class="center">Copyright &copy; shashank2002</p>
    </footer>
</body>
</html>