<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solutions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        /* pr_01 */
        ul{
            background-color: darkblue;
            color: yellow;
            width: 300px;
        }

        /* pr_02 */
        .main{
            color: red;
        }

        /* pr_03 */
        .harry{
            background-image: url(harry.png);
            color: white;
            background-color: aqua;
            height: 300px;
            width: 300px;
            background-repeat: no-repeat;
            background-size: 300px 300px;
        }

        /* pr_04 (still pending...)*/
        .one{
            background-image: url(harry.png);
            background-size: cover;
            height: 50px;
            width: 300px;
            background-attachment: fixed;
        }

        /* pr_05 (verifications question)*/
        /* yeah bg shorthand work with some values skipped as well */


    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contacts</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem aut odio mollitia? Veniam adipisci, maxime delectus hic possimus perferendis velit? Tempora dolorum qui dicta facilis enim vitae at voluptate debitis ratione quos iste dolore atque tenetur minima beatae, autem, eaque quidem odit accusantium laboriosam doloremque voluptates dignissimos! Ipsam, libero deserunt?
    </div>
    <div class="harry">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, ea non delectus explicabo modi voluptas quis dicta, rerum numquam harum iure. Nulla voluptates sed, sequi tempore fugit, ratione beatae illo libero veritatis velit inventore autem expedita eum soluta incidunt at, facilis magni animi explicabo iusto necessitatibus perferendis nobis? Autem, provident.
    </div>
    <br>
    <hr>
    <div class="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus placeat aliquid accusantium quisquam dolorum nemo voluptatem et numquam enim tempora necessitatibus rem ipsam officiis, facere ullam nisi. Magnam perspiciatis veniam aliquid dignissimos eius? Cumque itaque modi est quod aut, fugit dolor voluptatibus ipsa. Iusto quae quo odit eligendi placeat quia debitis voluptate. A eius adipisci numquam, quibusdam beatae aliquam eligendi mollitia, inventore, hic architecto minima modi corrupti iure accusamus sit laborum maiores cumque atque nam excepturi impedit delectus. Dolores non a placeat cupiditate molestiae quidem perspiciatis quasi, id quae, aut, excepturi soluta voluptatum laborum qui aliquid dolorem vero sapiente tempore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis excepturi amet nostrum facere nihil, esse consectetur saepe nobis quia quidem aliquid tempora maiores numquam laborum vero aperiam tenetur praesentium doloribus fugit est ratione? Necessitatibus, porro vel, nesciunt optio dolore et praesentium sapiente maxime repudiandae voluptas cupiditate excepturi quos molestiae corrupti laborum cum, autem obcaecati. Nobis consectetur aliquid illo odit recusandae magni iste impedit quis, deleniti adipisci fugiat repellat molestias tempora error esse eaque in. Possimus, tempore quod a enim ab consequatur vitae dicta nobis totam ipsa, veniam commodi eligendi sequi quisquam nesciunt atque optio! Iste numquam quos totam fugiat sunt!
    </div>
</body>
</html>