<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solutions</title>
    <style>
        /* pr02 and pr04 are still pending try them */
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 122px;
            background-color: black;
        }
        main{
            height: 899px;
            background-color: blue;
        }
        .progress{
            background-color: red;
            height: 2px;
            width: 0px;
            animation: load 1s ease-in-out 1;
        }
        @keyframes load {
            0%{
                width: 0vw;
            }
            50%{
                width: 70vw;
            }
            100%{
                width: 100vw;
            }
        }

        img{
            animation: dragon 1s ease-in infinite;
        }
        @keyframes dragon {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main><img src="dragon-png-14.png" alt="img"></main>
</body>
</html>