<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solutions_pr02and03</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 34px;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .left{
            height: 50vh;
            width:40vw;
            background-color: aqua;
            
        }
        .right{
            height: 50vh;
            width:50vw;
            background-color: pink;
           
        }
        /* pr03 and 04 are for self practice...still pending (but ez try it) */
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi id quae, beatae aperiam labore eum quibusdam pariatur deleniti consectetur. Quae delectus ullam harum, veritatis sapiente quis error obcaecati debitis ea blanditiis, velit iusto.</div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At saepe pariatur ducimus odio. Provident dolor repellat aperiam harum quis libero. Voluptatibus aut, ipsum delectus rem soluta obcaecati quam explicabo accusantium sed pariatur, dolore quasi?
        </div>

    </div>
</body>
</html>