<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
            height: 68px;
        }
        header nav ul a{
            color: white;
            text-decoration: none;
        }
        header nav ul li{
            display: inline-block;
            margin: 25px 40px;
            font-size: 20px;
        }
        .red{
            background-color: red;
            color: white;
            display: inline-block;
            width: 50%;
            height:500px;
        }
        .green{
            background-color: green;
            color: white;
            display: inline-block;
            width: 50%;
            height: 500px;
        }
        footer{
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            text-transform: uppercase;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, quo.</div><div class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quo?</div>
    <footer>
        Copyright all rights reserved &copy; mr.Apple
    </footer>
</body>
</html>