<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        /* 1 */
        .one{
            font-size: 30px;
        }
        /* 2...specifies the font of a text, can holds multiple values as 'fall-back' system. */
        .one{
            font-family: ubuntu ,'Courier New', Courier, monospace;
        }

        /* 3 */
        /* web safe fonts are universally installed across browsers. */

        /* 4...refer video in order to use google custom fonts...ez btw */

        /* 5 (others) */
        .one{
            font-style: italic;
            font-variant: small-caps;
            font-weight:900;
        }

        
        /* font family (specific)*/
        /* generic family (generic) */



    </style>
</head>
<body>
    <div class="one">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia saepe ullam sequi iure temporibus aperiam exercitationem harum est architecto, voluptatibus magnam laborum laboriosam cum. Quidem maiores suscipit molestiae sed expedita!
    </div>
</body>
</html>