<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /* css treats every element as box */

        /* setting width and height */
        .one{
            width:70px;
            height: 70px;
        }
        /* to calculate total height/width of element follow, */
        /* total height = height(content) + top/bottom paddings + top/bottom borders + top/bottom margins */

        /* setting margin and padding */
        .one{
            margin: 3px;
            padding: 4px;
        }
        /* to set individually (top right bottom left), shorthand */
        .one{
            margin: 7px 0px 2px 11px;
            padding: 5px 4px 10px 1px;
        }
        /* to set (top/bottom  left/right), shorthand */
        .one{
            margin: 5px 10px;
            padding: 5px 10px;
        }
        /* we can set margin/padding like this as well, */
        .one{
            margin-top:50px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 40px;
        }

        /* setting borders */
        .one{
            border-width: 2px;
            border-style: solid;
            border-color: red;
        } /*or shorthand is,  2px solid red*/

        /* to get rounded-corners borders */
        .one{
            border-radius: 9px;
        }
        
    </style>
</head>
<body>
    <div class="one">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, unde in molestiae tenetur at porro aliquam voluptate magni dicta dolorem ratione nesciunt obcaecati.
    </div>
</body>
</html>