<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box sizing</title>
    <style>
        .box1{
            background-color: red;
            width: 150px;
            height: 380px;
        }
        /* in box-sizing: content-box,
           width will be of content only..padding/border not included. */
        .box2{
            width: 100%;
            box-sizing: content-box;
            background-color: aqua;
            border: 10px solid black;
        }
        /* in box-sizing: border-box,
           width(100%) of child container includes its border/padding as well. */
        /* .box2{
            width: 100%;
            box-sizing: border-box;
            background-color: aqua;
            border: 10px solid black;
        } */

    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sit aspernatur reprehenderit voluptas vero ex omnis, molestias dolore nam doloremque tenetur veniam quod totam eum, est vel explicabo necessitatibus quasi!
        <div class="box2">
            Lorem ipsum dolor, 
        </div>
    </div>
    
</body>
</html>