<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions</title>
    <style>
        /* pr_01 */
        .red{
            background: red;
            color: white
        }
        /* for pr_02 i used inline style tag only */
        /* pr_03 */
        .one{
            color: rgb(236, 0, 244);
            background-color: cyan;
            /* yes it applies to all */
        }
        /* pr_04 {most recent rule defined will work} */
        .blue{
            background-color: blue;
        }
        /* pr_05 mdn refrence (font) */
        span{
            background-color: yellow;
            font-style: oblique;
        }



    </style>
</head>
<body>
    <div class="red blue">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur ut tenetur ipsam atque excepturi quam odit explicabo iure mollitia asperiores ad, debitis voluptatum vel esse aut, totam nobis suscipit ullam. Temporibus labore ea, praesentium beatae tenetur maxime deleniti nulla dolorum molestiae quaerat neque nihil ut blanditiis in eligendi! Laudantium obcaecati aperiam cupiditate at nihil nisi, officia, temporibus neque fuga quod, eligendi excepturi eaque totam iusto culpa! Labore voluptas porro quos quam culpa libero sequi laudantium. Quae aperiam atque odit numquam, repellendus libero sed vero modi deleniti eius corporis vitae quis labore quidem. Dolorum reiciendis veniam animi numquam quam sit expedita.
    </div>
    <div id="head" style="background-color: black;color: cyan;">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis asperiores ex at, quia ratione maxime, quae adipisci ab eum recusandae optio facere sapiente est possimus eaque architecto rem nulla? Error dolorem voluptatum perspiciatis quis dolorum odio deleniti beatae, dolores vero quisquam eum quae cumque? Quam nesciunt minus neque saepe sint.
    </div>
    <div class="one">
        1st div
    </div>
    <div class="one">
        2nd div
    </div>
    <div class="one">
        3rd div
    </div>
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam omnis totam quia sunt? Tempore blanditiis voluptatibus similique culpa, porro quasi nobis minus sit impedit, temporibus molestiae a sequi aut magni quas magnam asperiores enim hic. Libero minus ex omnis molestiae vitae quidem perspiciatis? Voluptates, alias numquam. Dignissimos cupiditate accusantium laudantium?
    </span>
    
</body>
</html>