<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        /* even if the width and height is 100vw & 100vh...still scroll is thr caz margin and padding were not 0*/
        /* they now zero */
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
        }

        /* making animations...., */
        @keyframes widthAnimate {
            from{
                width: 300px;
                height: 300px;
            }
            to{
                width: 100vw;
                height: 100vh;
            }
        }
        .box{
            width: 300px;
            height: 300px;
            color: white;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;

            /* applying animations...with all the properties..,*/
            /* animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: normal; */

            /* instead of above do a shorthand */
            animation: widthAnimate 3s ease-in 1s 3 normal;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box">i am a box</div>
    </div>
</body>
</html>