<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        /* float is just for knowledge */
        /* not straight forward to use */
        /* more better approach is to use flex box */
        .box1{
            height: 234px;
            width: 345px;
            background-color: blue;
            color: white;
            /* float property */
            float: right;
        }
        .box2{
            height: 234px;
            width: 345px;
            background-color: red;
            color: white;
            /* float property */
            float: right;
            /* clear property */
            clear: right;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
</body>
</html>