<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container{
            background-color: yellow;
            height: 56vh;

            /* initializing grid */
            display: grid;

            /* following are the property on grid container..., */
            /* 01 grid-row-gap */
            grid-row-gap: 9px;

            /* 02 grid-column-gap */
            grid-column-gap: 9px;

            /* 03 to make more columns...more auto more columns...(below for 2 columns) */
            grid-template-columns: auto auto;

            /* 04 grid-gap shorthand for (row column)...if you give one value both row, column will be set according to that. */
            grid-gap: 9px 9px;
            
            /* 05 grid-template-rows, to specify the height of each row. */
            grid-template-rows: 70px 150px;

            /* 06 to horizontally align the whole grid inside the container. */
            justify-content: center;

            /* 07 vertically align the whole grid inside the container. */
            align-content: center;
        }

        /*for properties on grid items refer next file (img) */
        .item{
           background-color: aquamarine;
           border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>